FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy minimal server
COPY server.minimal.ts ./
COPY tsconfig.json ./

# Install ts-node for production (minimal TypeScript setup)
RUN npm install ts-node typescript @types/node

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S beautycort -u 1001

# Change ownership
RUN chown -R beautycort:nodejs /app
USER beautycort

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the minimal server
CMD ["npx", "ts-node", "--transpile-only", "server.minimal.ts"]
